tests/Service/data/order_module_1.json (before)
{
  "timePoints": {
    "preLMT": "Pre LMT",
    "minus15min": "-15 min",
    "minus5min": "-5 min",
    "15min": "15 min",
    "30min": "30 min",
    "60min": "60 min",
    "90min": "90 min",
    "120min": "120 min",
    "180min": "180 min",
    "240min": "240 min",
    "postLMT": "Post LMT"
  },
  "samples": {
    "SST8P5": "8.5 mL SST",
    "LIHP1": "6 mL Li Hep",
    "EDTA10": "10 mL EDTA",
    "P800": "2 mL P800",
    "URINES": "Spot Urine",
    "SALIVA": "Saliva",
    "HAIR": "Hair",
    "NAILB": "Big Toenails",
    "NAILL": "Other Toenails",
    "STOOL": "Stool",
    "ST1": "95% Ethanol Tube 1",
    "ST2": "95% Ethanol Tube 2",
    "ST3": "DNA/RNA Shield Tube 1",
    "ST4": "DNA/RNA Shield Tube 2"
  },
  "timePointSamples": {
    "preLMT": {
      "URINES": "Spot Urine",
      "SALIVA": "Saliva",
      "HAIR": "Hair",
      "NAILB": "Big Toenails",
      "NAILL": "Other Toenails",
      "STOOL": "Stool",
      "ST1": "95% Ethanol Tube 1",
      "ST2": "95% Ethanol Tube 2",
      "ST3": "DNA/RNA Shield Tube 1",
      "ST4": "DNA/RNA Shield Tube 2"
    },
    "minus15min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "minus5min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "15min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "30min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "60min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "90min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "120min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "180min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "240min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "postLMT": {
      "URINES": "Spot Urine"
    }
  },
  "timePointNonStoolSamples": {
    "preLMT": {
      "URINES": "Spot Urine",
      "SALIVA": "Saliva",
      "HAIR": "Hair",
      "NAILB": "Big Toenails",
      "NAILL": "Other Toenails"
    },
    "minus15min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "minus5min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "15min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "30min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "60min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "90min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "120min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "180min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "240min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "postLMT": {
      "URINES": "Spot Urine"
    }
  },
  "timePointStoolSamples": {
    "preLMT": {
      "STOOL": "Stool",
      "ST1": "95% Ethanol Tube 1",
      "ST2": "95% Ethanol Tube 2",
      "ST3": "DNA/RNA Shield Tube 1",
      "ST4": "DNA/RNA Shield Tube 2"
    }
  },
  "nailSamples": [
    "NAILB",
    "NAILL"
  ],
  "stoolSamples": [
    "ST1",
    "ST2",
    "ST3",
    "ST4"
  ],
  "bloodSamples": [
    "SST8P5",
    "LIHP1",
    "EDTA10",
    "P800"
  ],
  "formData": {
    "preLMT": [
      "URINES",
      "SALIVA",
      "HAIR",
      "NAILB",
      "NAILL",
      "STOOL"
    ],
    "30min": [
      "SST8P5",
      "LIHP1",
      "EDTA10",
      "P800"
    ],
    "240min": [
      "SST8P5",
      "LIHP1",
      "EDTA10",
      "P800"
    ],
    "postLMT": [
      "URINES"
    ],
    "stoolKit": "KIT-000000001",
    "ST1": "T0000000001",
    "ST2": "T0000000002",
    "ST3": "T0000000003",
    "ST4": "T0000000004",
    "downtime_generated": "false",
    "createdTs": "2023-11-21 15:42:20.111251"
  },
  "formDataWithoutStoolSamples": {
    "preLMT": [
      "URINES",
      "SALIVA",
      "HAIR",
      "NAILB",
      "NAILL"
    ],
    "30min": [
      "SST8P5",
      "LIHP1",
      "EDTA10",
      "P800"
    ],
    "240min": [
      "SST8P5",
      "LIHP1",
      "EDTA10",
      "P800"
    ],
    "postLMT": [
      "URINES"
    ],
    "downtime_generated": "false",
    "createdTs": "2023-11-21 15:42:20.111251"
  },
  "formDataWithOnlyStoolSamples": {
    "preLMT": [
      "STOOL"
    ],
    "stoolKit": "KIT-000000001",
    "ST1": "T0000000001",
    "ST2": "T0000000002",
    "ST3": "T0000000003",
    "ST4": "T0000000004",
    "downtime_generated": "false",
    "createdTs": "2023-11-21 15:42:20.111251"
  }
}

tests/Service/data/order_module_1.json (after)
{
  "timePoints": {
    "preLMT": "Pre LMT",
    "minus15min": "-15 min",
    "minus5min": "-5 min",
    "15min": "15 min",
    "30min": "30 min",
    "60min": "60 min",
    "90min": "90 min",
    "120min": "120 min",
    "180min": "180 min",
    "240min": "240 min",
    "postLMT": "Post LMT"
  },
  "samples": {
    "STOOL": "Stool",
    "ST1": "95% Ethanol Tube 1",
    "ST2": "95% Ethanol Tube 2",
    "ST3": "DNA/RNA Shield Tube 1",
    "ST4": "DNA/RNA Shield Tube 2",
    "SST8P5": "8.5 mL SST",
    "LIHP1": "6 mL Li Hep",
    "EDTA10": "10 mL EDTA",
    "P800": "2 mL P800",
    "URINES": "Spot Urine",
    "SALIVA": "Saliva",
    "HAIR": "Hair",
    "NAILB": "Big Toenails",
    "NAILL": "Other Toenails"
  },
  "timePointSamples": {
    "preLMT": {
      "STOOL": "Stool",
      "ST1": "95% Ethanol Tube 1",
      "ST2": "95% Ethanol Tube 2",
      "ST3": "DNA/RNA Shield Tube 1",
      "ST4": "DNA/RNA Shield Tube 2",
      "URINES": "Spot Urine",
      "SALIVA": "Saliva",
      "HAIR": "Hair",
      "NAILB": "Big Toenails",
      "NAILL": "Other Toenails"
    },
    "minus15min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "minus5min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "15min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "30min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "60min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "90min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "120min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "180min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "240min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "postLMT": {
      "URINES": "Spot Urine"
    }
  },
  "timePointNonStoolSamples": {
    "preLMT": {
      "URINES": "Spot Urine",
      "SALIVA": "Saliva",
      "HAIR": "Hair",
      "NAILB": "Big Toenails",
      "NAILL": "Other Toenails"
    },
    "minus15min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "minus5min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "15min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "30min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "60min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "90min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "120min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "180min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "240min": {
      "SST8P5": "8.5 mL SST",
      "LIHP1": "6 mL Li Hep",
      "EDTA10": "10 mL EDTA",
      "P800": "2 mL P800"
    },
    "postLMT": {
      "URINES": "Spot Urine"
    }
  },
  "timePointStoolSamples": {
    "preLMT": {
      "STOOL": "Stool",
      "ST1": "95% Ethanol Tube 1",
      "ST2": "95% Ethanol Tube 2",
      "ST3": "DNA/RNA Shield Tube 1",
      "ST4": "DNA/RNA Shield Tube 2"
    }
  },
  "nailSamples": [
    "NAILB",
    "NAILL"
  ],
  "stoolSamples": [
    "ST1",
    "ST2",
    "ST3",
    "ST4"
  ],
  "bloodSamples": [
    "SST8P5",
    "LIHP1",
    "EDTA10",
    "P800"
  ],
  "formData": {
    "preLMT": [
      "URINES",
      "SALIVA",
      "HAIR",
      "NAILB",
      "NAILL",
      "STOOL"
    ],
    "30min": [
      "SST8P5",
      "LIHP1",
      "EDTA10",
      "P800"
    ],
    "240min": [
      "SST8P5",
      "LIHP1",
      "EDTA10",
      "P800"
    ],
    "postLMT": [
      "URINES"
    ],
    "stoolKit": "KIT-000000001",
    "ST1": "T0000000001",
    "ST2": "T0000000002",
    "ST3": "T0000000003",
    "ST4": "T0000000004",
    "downtime_generated": "false",
    "createdTs": "2023-11-21 15:42:20.111251"
  },
  "formDataWithoutStoolSamples": {
    "preLMT": [
      "URINES",
      "SALIVA",
      "HAIR",
      "NAILB",
      "NAILL"
    ],
    "30min": [
      "SST8P5",
      "LIHP1",
      "EDTA10",
      "P800"
    ],
    "240min": [
      "SST8P5",
      "LIHP1",
      "EDTA10",
      "P800"
    ],
    "postLMT": [
      "URINES"
    ],
    "downtime_generated": "false",
    "createdTs": "2023-11-21 15:42:20.111251"
  },
  "formDataWithOnlyStoolSamples": {
    "preLMT": [
      "STOOL"
    ],
    "stoolKit": "KIT-000000001",
    "ST1": "T0000000001",
    "ST2": "T0000000002",
    "ST3": "T0000000003",
    "ST4": "T0000000004",
    "downtime_generated": "false",
    "createdTs": "2023-11-21 15:42:20.111251"
  }
}

tests/Service/data/order_module_1.json (diff)
@@ -13,6 +13,11 @@
     "postLMT": "Post LMT"
   },
   "samples": {
+    "STOOL": "Stool",
+    "ST1": "95% Ethanol Tube 1",
+    "ST2": "95% Ethanol Tube 2",
+    "ST3": "DNA/RNA Shield Tube 1",
+    "ST4": "DNA/RNA Shield Tube 2",
     "SST8P5": "8.5 mL SST",
     "LIHP1": "6 mL Li Hep",
     "EDTA10": "10 mL EDTA",
@@ -21,25 +26,20 @@
     "SALIVA": "Saliva",
     "HAIR": "Hair",
     "NAILB": "Big Toenails",
-    "NAILL": "Other Toenails",
-    "STOOL": "Stool",
-    "ST1": "95% Ethanol Tube 1",
-    "ST2": "95% Ethanol Tube 2",
-    "ST3": "DNA/RNA Shield Tube 1",
-    "ST4": "DNA/RNA Shield Tube 2"
+    "NAILL": "Other Toenails"
   },
   "timePointSamples": {
     "preLMT": {
-      "URINES": "Spot Urine",
-      "SALIVA": "Saliva",
-      "HAIR": "Hair",
-      "NAILB": "Big Toenails",
-      "NAILL": "Other Toenails",
       "STOOL": "Stool",
       "ST1": "95% Ethanol Tube 1",
       "ST2": "95% Ethanol Tube 2",
       "ST3": "DNA/RNA Shield Tube 1",
-      "ST4": "DNA/RNA Shield Tube 2"
+      "ST4": "DNA/RNA Shield Tube 2",
+      "URINES": "Spot Urine",
+      "SALIVA": "Saliva",
+      "HAIR": "Hair",
+      "NAILB": "Big Toenails",
+      "NAILL": "Other Toenails"
     },
     "minus15min": {
       "SST8P5": "8.5 mL SST",
