src/Nph/Order/Samples/Module1.json (before)
{
  "version": "1",
  "notes": "Module 1 samples",
  "samplesInformation": {
    "SST8P5": {
      "label": "8.5 mL SST",
      "color": "Red and gray",
      "temperature": "Refrigerated",
      "specimen": "Serum SST",
      "type": "blood",
      "identifier": "SST8.5",
      "collectionVolume": "8.5 mL",
      "aliquots": {
        "SST8P5A1": {
          "identifier": "SSTS1-U",
          "container": "1.4mL Matrix tube (500μL)",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 1,
          "expectedVolume": 500,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 500,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 0.5,
          "addNew": false,
          "required": true
        },
        "SST8P5A2": {
          "identifier": "SSTS1-U",
          "container": "1.4mL Matrix tube (1000μL)",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 3,
          "expectedVolume": 1000,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 1000,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 1,
          "addNew": true
        }
      }
    },
    "LIHP1": {
      "label": "6 mL Li Hep",
      "color": "Green and gray",
      "temperature": "Refrigerated",
      "specimen": "Plasma",
      "type": "blood",
      "identifier": "LiH6",
      "collectionVolume": "6 mL",
      "aliquots": {
        "LIHP1A1": {
          "identifier": "LiHP1-U",
          "container": "1.4mL Matrix tube (500μL)",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 1,
          "expectedVolume": 500,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 500,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 0.5,
          "addNew": false,
          "required": true
        },
        "LIHP1A2": {
          "identifier": "LiHP1-U",
          "container": "1.4mL Matrix tube (1000μL)",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 2,
          "expectedVolume": 1000,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 1000,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 1,
          "addNew": true
        }
      }
    },
    "EDTA10": {
      "label": "10 mL EDTA",
      "color": "Lavender",
      "temperature": "Refrigerated",
      "specimen": "Whole Blood EDTA",
      "type": "blood",
      "identifier": "EDTA10",
      "collectionVolume": "10 mL",
      "aliquots": {
        "EDTA10A1": {
          "identifier": "EDTAP1-U",
          "container": "1.4mL Matrix tube (500μL)",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 1,
          "expectedVolume": 500,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 500,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 0.5,
          "addNew": false,
          "required": true
        },
        "EDTA10A2": {
          "identifier": "EDTAP1-U",
          "container": "1.4mL Matrix tube (1000μL)",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 4,
          "expectedVolume": 1000,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 1000,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 1,
          "addNew": true
        }
      }
    },
    "P800": {
      "label": "2 mL P800",
      "color": "Lavender",
      "temperature": "Refrigerated",
      "specimen": "Whole Blood EDTA",
      "type": "blood",
      "identifier": "P800",
      "collectionVolume": "2 mL",
      "aliquots": {
        "P800A1": {
          "identifier": "P800P1-U",
          "container": "1.4mL Matrix tube (500μL)",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 2,
          "expectedVolume": 500,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 500,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 0.5,
          "addNew": true,
          "required": true
        }
      }
    },
    "URINES": {
      "label": "Spot Urine",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Urine",
      "type": "urine",
      "identifier": "UrineS",
      "collectionVolume": "100 mL",
      "aliquots": {
        "URINESA1": {
          "identifier": "RU1-U",
          "container": "1.4mL Matrix tube (1000μL)",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 7,
          "expectedVolume": 1000,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 1000,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 1,
          "addNew": false,
          "required": true
        },
        "URINESA2": {
          "identifier": "RU2-L",
          "container": "6mL Urine Aliquot tube",
          "description": "6mL Urine Aliquot tube",
          "expectedAliquots": 1,
          "expectedVolume": 5,
          "units": "mL",
          "barcodeLength" : 11,
          "barcodeErrorMessage": "Aliquot barcode ID invalid.  Please enter a valid 6mL aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 5,
          "warningMinVolume": 100,
          "warningMaxVolume": 5000,
          "addNew": false
        }
      }
    },
    "SALIVA": {
      "label": "Saliva",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Saliva",
      "type": "saliva",
      "identifier": "Saliva",
      "collectionVolume": "50 mL",
      "aliquots": {
        "SALIVAA1": {
          "identifier": "SA1-U",
          "container": "5mL Matrix tube",
          "description": "5mL Matrix tube",
          "expectedAliquots": 1,
          "expectedVolume": 4,
          "units": "mL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid.  Please enter a valid 5mL aliquot tube barcode ID.",
          "barcodePrefix": "MC",
          "minVolume": 0,
          "maxVolume": 4,
          "warningMinVolume": 100,
          "warningMaxVolume": 4000,
          "addNew": false
        }
      }
    },
    "HAIR": {
      "label": "Hair",
      "color": "black",
      "temperature": "Refrigerated",
      "specimen": "Hair",
      "type": "hair",
      "identifier": "Hair",
      "aliquots": {
        "HAIRA1": {
          "identifier": "HA1-L",
          "container": "Hair Storage Envelope",
          "description": "Hair Storage Envelope",
          "expectedAliquots": 1,
          "expectedVolume": null,
          "units": null,
          "barcodeLength" : 11,
          "barcodeErrorMessage": "Aliquot barcode ID invalid.  Please enter a valid hair envelope barcode ID.",
          "addNew": false
        }
      }
    },
    "NAILB": {
      "label": "Big Toenails",
      "color": "White",
      "temperature": "Refrigerated",
      "specimen": "Nail",
      "type": "nail",
      "identifier": "Nail-B",
      "aliquots": {
        "NAILBA1": {
          "identifier": "NA1-U",
          "container": "5mL Matrix tube",
          "description": "5mL Matrix tube",
          "expectedAliquots": 1,
          "expectedVolume": null,
          "units": null,
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid.  Please enter a valid 5mL matrix aliquot tube barcode ID.",
          "barcodePrefix": "MC",
          "addNew": false
        }
      }
    },
    "NAILL": {
      "label": "Other Toenails",
      "color": "White",
      "temperature": "Refrigerated",
      "specimen": "Nail",
      "type": "nail",
      "identifier": "Nail-L",
      "aliquots": {
        "NAILLA1": {
          "identifier": "NA2-U",
          "container": "5mL Matrix tube",
          "description": "5mL Matrix tube",
          "expectedAliquots": 1,
          "expectedVolume": null,
          "units": null,
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid.  Please enter a valid 5mL matrix aliquot tube barcode ID.",
          "barcodePrefix": "MC",
          "addNew": false
        }
      }
    },
    "STOOL": {
      "label": "Stool",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "placeholder": true,
      "identifier": "Stool"
    },
    "ST1": {
      "label": "95% Ethanol Tube 1",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST1-K"
    },
    "ST2": {
      "label": "95% Ethanol Tube 2",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST2-K"
    },
    "ST3": {
      "label": "DNA/RNA Shield Tube 1",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST3-K"
    },
    "ST4": {
      "label": "DNA/RNA Shield Tube 2",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST4-K"
    }
  }
}

src/Nph/Order/Samples/Module1.json (after)
{
  "version": "1",
  "notes": "Module 1 samples",
  "samplesInformation": {
    "STOOL": {
      "label": "Stool",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "placeholder": true,
      "identifier": "Stool"
    },
    "ST1": {
      "label": "95% Ethanol Tube 1",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST1-K"
    },
    "ST2": {
      "label": "95% Ethanol Tube 2",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST2-K"
    },
    "ST3": {
      "label": "DNA/RNA Shield Tube 1",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST3-K"
    },
    "ST4": {
      "label": "DNA/RNA Shield Tube 2",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST4-K"
    },
    "SST8P5": {
      "label": "8.5 mL SST",
      "color": "Red and gray",
      "temperature": "Refrigerated",
      "specimen": "Serum SST",
      "type": "blood",
      "identifier": "SST8.5",
      "collectionVolume": "8.5 mL",
      "aliquots": {
        "SST8P5A1": {
          "identifier": "SSTS1-U",
          "container": "1.4mL Matrix tube (500μL)",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 1,
          "expectedVolume": 500,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 500,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 0.5,
          "addNew": false,
          "required": true
        },
        "SST8P5A2": {
          "identifier": "SSTS1-U",
          "container": "1.4mL Matrix tube (1000μL)",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 3,
          "expectedVolume": 1000,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 1000,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 1,
          "addNew": true
        }
      }
    },
    "LIHP1": {
      "label": "6 mL Li Hep",
      "color": "Green and gray",
      "temperature": "Refrigerated",
      "specimen": "Plasma",
      "type": "blood",
      "identifier": "LiH6",
      "collectionVolume": "6 mL",
      "aliquots": {
        "LIHP1A1": {
          "identifier": "LiHP1-U",
          "container": "1.4mL Matrix tube (500μL)",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 1,
          "expectedVolume": 500,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 500,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 0.5,
          "addNew": false,
          "required": true
        },
        "LIHP1A2": {
          "identifier": "LiHP1-U",
          "container": "1.4mL Matrix tube (1000μL)",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 2,
          "expectedVolume": 1000,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 1000,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 1,
          "addNew": true
        }
      }
    },
    "EDTA10": {
      "label": "10 mL EDTA",
      "color": "Lavender",
      "temperature": "Refrigerated",
      "specimen": "Whole Blood EDTA",
      "type": "blood",
      "identifier": "EDTA10",
      "collectionVolume": "10 mL",
      "aliquots": {
        "EDTA10A1": {
          "identifier": "EDTAP1-U",
          "container": "1.4mL Matrix tube (500μL)",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 1,
          "expectedVolume": 500,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 500,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 0.5,
          "addNew": false,
          "required": true
        },
        "EDTA10A2": {
          "identifier": "EDTAP1-U",
          "container": "1.4mL Matrix tube (1000μL)",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 4,
          "expectedVolume": 1000,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 1000,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 1,
          "addNew": true
        }
      }
    },
    "P800": {
      "label": "2 mL P800",
      "color": "Lavender",
      "temperature": "Refrigerated",
      "specimen": "Whole Blood EDTA",
      "type": "blood",
      "identifier": "P800",
      "collectionVolume": "2 mL",
      "aliquots": {
        "P800A1": {
          "identifier": "P800P1-U",
          "container": "1.4mL Matrix tube (500μL)",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 2,
          "expectedVolume": 500,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 500,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 0.5,
          "addNew": true,
          "required": true
        }
      }
    },
    "URINES": {
      "label": "Spot Urine",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Urine",
      "type": "urine",
      "identifier": "UrineS",
      "collectionVolume": "100 mL",
      "aliquots": {
        "URINESA1": {
          "identifier": "RU1-U",
          "container": "1.4mL Matrix tube (1000μL)",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 7,
          "expectedVolume": 1000,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 1000,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 1,
          "addNew": false,
          "required": true
        },
        "URINESA2": {
          "identifier": "RU2-L",
          "container": "6mL Urine Aliquot tube",
          "description": "6mL Urine Aliquot tube",
          "expectedAliquots": 1,
          "expectedVolume": 5,
          "units": "mL",
          "barcodeLength" : 11,
          "barcodeErrorMessage": "Aliquot barcode ID invalid.  Please enter a valid 6mL aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 5,
          "warningMinVolume": 100,
          "warningMaxVolume": 5000,
          "addNew": false
        }
      }
    },
    "SALIVA": {
      "label": "Saliva",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Saliva",
      "type": "saliva",
      "identifier": "Saliva",
      "collectionVolume": "50 mL",
      "aliquots": {
        "SALIVAA1": {
          "identifier": "SA1-U",
          "container": "5mL Matrix tube",
          "description": "5mL Matrix tube",
          "expectedAliquots": 1,
          "expectedVolume": 4,
          "units": "mL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid.  Please enter a valid 5mL aliquot tube barcode ID.",
          "barcodePrefix": "MC",
          "minVolume": 0,
          "maxVolume": 4,
          "warningMinVolume": 100,
          "warningMaxVolume": 4000,
          "addNew": false
        }
      }
    },
    "HAIR": {
      "label": "Hair",
      "color": "black",
      "temperature": "Refrigerated",
      "specimen": "Hair",
      "type": "hair",
      "identifier": "Hair",
      "aliquots": {
        "HAIRA1": {
          "identifier": "HA1-L",
          "container": "Hair Storage Envelope",
          "description": "Hair Storage Envelope",
          "expectedAliquots": 1,
          "expectedVolume": null,
          "units": null,
          "barcodeLength" : 11,
          "barcodeErrorMessage": "Aliquot barcode ID invalid.  Please enter a valid hair envelope barcode ID.",
          "addNew": false
        }
      }
    },
    "NAILB": {
      "label": "Big Toenails",
      "color": "White",
      "temperature": "Refrigerated",
      "specimen": "Nail",
      "type": "nail",
      "identifier": "Nail-B",
      "aliquots": {
        "NAILBA1": {
          "identifier": "NA1-U",
          "container": "5mL Matrix tube",
          "description": "5mL Matrix tube",
          "expectedAliquots": 1,
          "expectedVolume": null,
          "units": null,
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid.  Please enter a valid 5mL matrix aliquot tube barcode ID.",
          "barcodePrefix": "MC",
          "addNew": false
        }
      }
    },
    "NAILL": {
      "label": "Other Toenails",
      "color": "White",
      "temperature": "Refrigerated",
      "specimen": "Nail",
      "type": "nail",
      "identifier": "Nail-L",
      "aliquots": {
        "NAILLA1": {
          "identifier": "NA2-U",
          "container": "5mL Matrix tube",
          "description": "5mL Matrix tube",
          "expectedAliquots": 1,
          "expectedVolume": null,
          "units": null,
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid.  Please enter a valid 5mL matrix aliquot tube barcode ID.",
          "barcodePrefix": "MC",
          "addNew": false
        }
      }
    }
  }
}

src/Nph/Order/Samples/Module1.json (diff)
@@ -2,6 +2,47 @@
   "version": "1",
   "notes": "Module 1 samples",
   "samplesInformation": {
+    "STOOL": {
+      "label": "Stool",
+      "color": "Yellow",
+      "temperature": "Refrigerated",
+      "specimen": "Stool",
+      "type": "stool",
+      "placeholder": true,
+      "identifier": "Stool"
+    },
+    "ST1": {
+      "label": "95% Ethanol Tube 1",
+      "color": "Yellow",
+      "temperature": "Refrigerated",
+      "specimen": "Stool",
+      "type": "stool",
+      "identifier": "ST1-K"
+    },
+    "ST2": {
+      "label": "95% Ethanol Tube 2",
+      "color": "Yellow",
+      "temperature": "Refrigerated",
+      "specimen": "Stool",
+      "type": "stool",
+      "identifier": "ST2-K"
+    },
+    "ST3": {
+      "label": "DNA/RNA Shield Tube 1",
+      "color": "Yellow",
+      "temperature": "Refrigerated",
+      "specimen": "Stool",
+      "type": "stool",
+      "identifier": "ST3-K"
+    },
+    "ST4": {
+      "label": "DNA/RNA Shield Tube 2",
+      "color": "Yellow",
+      "temperature": "Refrigerated",
+      "specimen": "Stool",
+      "type": "stool",
+      "identifier": "ST4-K"
+    },
     "SST8P5": {
       "label": "8.5 mL SST",
       "color": "Red and gray",
@@ -288,47 +329,6 @@
           "addNew": false
         }
       }
-    },
-    "STOOL": {
-      "label": "Stool",
-      "color": "Yellow",
-      "temperature": "Refrigerated",
-      "specimen": "Stool",
-      "type": "stool",
-      "placeholder": true,
-      "identifier": "Stool"
-    },
-    "ST1": {
-      "label": "95% Ethanol Tube 1",
-      "color": "Yellow",
-      "temperature": "Refrigerated",
-      "specimen": "Stool",
-      "type": "stool",
-      "identifier": "ST1-K"
-    },
-    "ST2": {
-      "label": "95% Ethanol Tube 2",
-      "color": "Yellow",
-      "temperature": "Refrigerated",
-      "specimen": "Stool",
-      "type": "stool",
-      "identifier": "ST2-K"
-    },
-    "ST3": {
-      "label": "DNA/RNA Shield Tube 1",
-      "color": "Yellow",
-      "temperature": "Refrigerated",
-      "specimen": "Stool",
-      "type": "stool",
-      "identifier": "ST3-K"
-    },
-    "ST4": {
-      "label": "DNA/RNA Shield Tube 2",
-      "color": "Yellow",
-      "temperature": "Refrigerated",
-      "specimen": "Stool",
-      "type": "stool",
-      "identifier": "ST4-K"
     }
   }
 }
