src/Nph/Order/Samples/Module3.json (before)
{
  "version": "1",
  "notes": "Module 3 samples",
  "samplesInformation": {
    "1SST4": {
      "label": "4 mL SST",
      "color": "Red and gray",
      "temperature": "Refrigerated",
      "specimen": "Serum SST",
      "type": "blood",
      "identifier": "SST4",
      "aliquots": {
        "SSTS1U": {
          "identifier": "SSTS1-U",
          "container": "1.4mL Matrix tube",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 3,
          "expectedVolume": 500,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 500,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 0.5,
          "addNew": true,
          "collectMetadata": false,
          "required": true
          }
      }
    },
    "LIH4": {
      "label": "4 mL Li Hep",
      "color": "Green and gray",
      "temperature": "Refrigerated",
      "specimen": "Plasma PST",
      "type": "blood",
      "collectionVolume": "4 mL",
      "identifier": "LiH4",
      "aliquots": {
        "LIHP1U": {
          "identifier": "LiHP1-U",
          "container": "1.4mL Matrix tube",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 3,
          "expectedVolume": 500,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 500,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 0.5,
          "addNew": true,
          "collectMetadata": false,
          "required": true
        }
      }
    },
    "EDTA4": {
      "label": "4 mL EDTA",
      "color": "Lavender",
      "temperature": "Refrigerated",
      "specimen": "Whole Blood EDTA",
      "type": "blood",
      "identifier": "EDTA4",
      "aliquots": {
        "EDTAP1U": {
          "identifier": "EDTAP1-U",
          "container": "1.4mL Matrix tube",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 3,
          "expectedVolume": 500,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 500,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 0.5,
          "addNew": true,
          "collectMetadata": false,
          "required": true
        }
      }
    },
    "P800": {
      "label": "2 mL P800",
      "color": "Lavender",
      "temperature": "Refrigerated",
      "specimen": "Whole Blood P800",
      "type": "blood",
      "identifier": "P800",
      "aliquots": {
        "P800P1U": {
            "identifier": "P800P1-U",
            "container": "1.4mL Matrix tube",
            "description": "1.4mL Matrix tube",
            "expectedAliquots": 2,
            "expectedVolume": 500,
            "units": "μL",
            "barcodeLength" : 10,
            "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
            "minVolume": 0,
            "maxVolume": 500,
            "warningMinVolume": 0.1,
            "warningMaxVolume": 0.5,
            "addNew": true,
            "collectMetadata": false,
            "required": true
        }
      }
    },
    "URINE": {
      "label": "Spot Urine",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Urine",
      "type": "urine",
      "typeDisplayName": "Spot Urine",
      "identifier": "UrineS",
      "aliquots": {
        "RU1U": {
          "identifier": "RU1-U",
          "container": "1.4 mL Matrix tube",
          "description": "1.4 mL Matrix tube",
          "expectedAliquots": 7,
          "expectedVolume": 1000,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 1000,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 1,
          "addNew": false,
          "collectMetadata": false
        },
        "RU2L": {
          "identifier": "RU2-L",
          "container": "6mL Urine Aliquot Tube",
          "description": "6mL Urine Aliquot Tube",
          "expectedAliquots": 1,
          "expectedVolume": 5,
          "units": "mL",
          "barcodeLength" : 11,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 6mL urine aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 5,
          "warningMinVolume": 100,
          "warningMaxVolume": 5000,
          "addNew": false,
          "collectMetadata": false
        }
      }
    },
    "SALIVA": {
      "label": "Saliva",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Saliva",
      "type": "saliva3",
      "typeDisplayName": "Saliva",
      "identifier": "Saliva",
      "aliquots": {
        "SALIVAA1": {
          "identifier": "SA1-U",
          "container": "5mL Matrix tube (no glycerol)",
          "description": "5mL Matrix tube",
          "expectedAliquots": 1,
          "expectedVolume": 4,
          "units": "mL",
          "barcodeLength" : 10,
          "barcodePrefix": "MC",
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 5mL matrix aliquot tube barcode ID.",
          "minVolume": 0.1,
          "maxVolume": 4,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 0.4,
          "addNew": true,
          "collectMetadata": false
        },
        "SALIVAA2": {
          "identifier": "SA2-U",
          "container": "5mL Matrix tube (w/glycerol)",
          "description": "5mL Matrix tube",
          "expectedAliquots": 1,
          "expectedVolume": 2.4,
          "units": "mL",
          "barcodeLength" : 10,
          "barcodePrefix": "MC",
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 5mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 2,
          "errorMessageVolumePrefix": "Saliva Volume:",
          "warningMinVolume": 100,
          "warningMaxVolume": 2000,
          "addNew": true,
          "collectMetadata": true,
          "metadataFields": [
            {
              "identifier": "glycerolAdditiveVolume",
              "name": "glycerol additive volume",
              "type": "number",
              "label": "Calculated Volume for Glycerol Additive Sample",
              "units": "μL",
              "minVolume": 0,
              "maxVolume": 400,
              "warningMinVolume": 0.1,
              "warningMaxVolume": 0.4,
              "warningMinTotalVolume": 100,
              "warningMaxTotalVolume": 2400,
              "maxTotalVolume": 2.4,
              "entryType": "Symfony\\Component\\Form\\Extension\\Core\\Type\\TextType",
              "required": true
            }
          ]
        }
      }
    },
    "URINEDLW": {
      "label": "Urine DLW",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Urine DLW",
      "type": "urineDlw",
      "typeDisplayName": "Urine DLW",
      "identifier": "UrineDLW",
      "aliquots": {
        "RU3L": {
          "identifier": "RU3-L",
          "container": "10mL Urine Aliquot Tube",
          "description": "10mL Urine Aliquot Tube",
          "expectedAliquots": 1,
          "expectedVolume": 8,
          "units": "mL",
          "barcodeLength" : 11,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 10mL urine aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 8,
          "warningMinVolume": 100,
          "warningMaxVolume": 8000,
          "addNew": false,
          "collectMetadata": false
        }
      }
    },
    "STOOL": {
      "label": "Stool",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "placeholder": true,
      "identifier": "Stool",
      "typeDisplayName": "Stool Kit 1"
    },
    "ST1": {
      "label": "95% Ethanol Tube 1",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST1-K",
      "typeDisplayName": "Stool Kit 1"
    },
    "ST2": {
      "label": "95% Ethanol Tube 2",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST2-K",
      "typeDisplayName": "Stool Kit 1"
    },
    "ST3": {
      "label": "DNA/RNA Shield Tube 1",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST3-K",
      "typeDisplayName": "Stool Kit 1"
    },
    "ST4": {
      "label": "DNA/RNA Shield Tube 2",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST4-K",
      "typeDisplayName": "Stool Kit 1"
    },
    "URINE24": {
      "label": "24 Hour Urine",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "24 Hour Urine",
      "type": "24urine",
      "typeDisplayName": "24 Hour Urine",
      "identifier": "Urine24",
      "aliquots": {
        "TU1U": {
          "identifier": "TU1-U",
          "container": "1.4mL Matrix Tube",
          "description": "1.4mL Matrix Tube",
          "expectedAliquots": 10,
          "expectedVolume": 1000,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 1000,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 1,
          "addNew": false,
          "collectMetadata": false
        }
      }
    }
  }
}

src/Nph/Order/Samples/Module3.json (after)
{
  "version": "1",
  "notes": "Module 3 samples",
  "samplesInformation": {
    "1SST4": {
      "label": "4 mL SST",
      "color": "Red and gray",
      "temperature": "Refrigerated",
      "specimen": "Serum SST",
      "type": "blood",
      "identifier": "SST4",
      "aliquots": {
        "SSTS1U": {
          "identifier": "SSTS1-U",
          "container": "1.4mL Matrix tube",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 3,
          "expectedVolume": 500,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 500,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 0.5,
          "addNew": true,
          "collectMetadata": false,
          "required": true
          }
      }
    },
    "LIH4": {
      "label": "4 mL Li Hep",
      "color": "Green and gray",
      "temperature": "Refrigerated",
      "specimen": "Plasma PST",
      "type": "blood",
      "collectionVolume": "4 mL",
      "identifier": "LiH4",
      "aliquots": {
        "LIHP1U": {
          "identifier": "LiHP1-U",
          "container": "1.4mL Matrix tube",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 3,
          "expectedVolume": 500,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 500,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 0.5,
          "addNew": true,
          "collectMetadata": false,
          "required": true
        }
      }
    },
    "EDTA4": {
      "label": "4 mL EDTA",
      "color": "Lavender",
      "temperature": "Refrigerated",
      "specimen": "Whole Blood EDTA",
      "type": "blood",
      "identifier": "EDTA4",
      "aliquots": {
        "EDTAP1U": {
          "identifier": "EDTAP1-U",
          "container": "1.4mL Matrix tube",
          "description": "1.4mL Matrix tube",
          "expectedAliquots": 3,
          "expectedVolume": 500,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 500,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 0.5,
          "addNew": true,
          "collectMetadata": false,
          "required": true
        }
      }
    },
    "P800": {
      "label": "2 mL P800",
      "color": "Lavender",
      "temperature": "Refrigerated",
      "specimen": "Whole Blood P800",
      "type": "blood",
      "identifier": "P800",
      "aliquots": {
        "P800P1U": {
            "identifier": "P800P1-U",
            "container": "1.4mL Matrix tube",
            "description": "1.4mL Matrix tube",
            "expectedAliquots": 2,
            "expectedVolume": 500,
            "units": "μL",
            "barcodeLength" : 10,
            "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
            "minVolume": 0,
            "maxVolume": 500,
            "warningMinVolume": 0.1,
            "warningMaxVolume": 0.5,
            "addNew": true,
            "collectMetadata": false,
            "required": true
        }
      }
    },
    "URINE": {
      "label": "Spot Urine",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Urine",
      "type": "urine",
      "typeDisplayName": "Spot Urine",
      "identifier": "UrineS",
      "aliquots": {
        "RU1U": {
          "identifier": "RU1-U",
          "container": "1.4 mL Matrix tube",
          "description": "1.4 mL Matrix tube",
          "expectedAliquots": 7,
          "expectedVolume": 1000,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 1000,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 1,
          "addNew": false,
          "collectMetadata": false
        },
        "RU2L": {
          "identifier": "RU2-L",
          "container": "6mL Urine Aliquot Tube",
          "description": "6mL Urine Aliquot Tube",
          "expectedAliquots": 1,
          "expectedVolume": 5,
          "units": "mL",
          "barcodeLength" : 11,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 6mL urine aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 5,
          "warningMinVolume": 100,
          "warningMaxVolume": 5000,
          "addNew": false,
          "collectMetadata": false
        }
      }
    },
    "SALIVA": {
      "label": "Saliva",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Saliva",
      "type": "saliva3",
      "typeDisplayName": "Saliva",
      "identifier": "Saliva",
      "aliquots": {
        "SALIVAA1": {
          "identifier": "SA1-U",
          "container": "5mL Matrix tube (no glycerol)",
          "description": "5mL Matrix tube",
          "expectedAliquots": 1,
          "expectedVolume": 4,
          "units": "mL",
          "barcodeLength" : 10,
          "barcodePrefix": "MC",
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 5mL matrix aliquot tube barcode ID.",
          "minVolume": 0.1,
          "maxVolume": 4,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 0.4,
          "addNew": true,
          "collectMetadata": false
        },
        "SALIVAA2": {
          "identifier": "SA2-U",
          "container": "5mL Matrix tube (w/glycerol)",
          "description": "5mL Matrix tube",
          "expectedAliquots": 1,
          "expectedVolume": 2.4,
          "units": "mL",
          "barcodeLength" : 10,
          "barcodePrefix": "MC",
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 5mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 2,
          "errorMessageVolumePrefix": "Saliva Volume:",
          "warningMinVolume": 100,
          "warningMaxVolume": 2000,
          "addNew": true,
          "collectMetadata": true,
          "metadataFields": [
            {
              "identifier": "glycerolAdditiveVolume",
              "name": "glycerol additive volume",
              "type": "number",
              "label": "Calculated Volume for Glycerol Additive Sample",
              "units": "μL",
              "minVolume": 0,
              "maxVolume": 400,
              "warningMinVolume": 0.1,
              "warningMaxVolume": 0.4,
              "warningMinTotalVolume": 100,
              "warningMaxTotalVolume": 2400,
              "maxTotalVolume": 2.4,
              "entryType": "Symfony\\Component\\Form\\Extension\\Core\\Type\\TextType",
              "required": true
            }
          ]
        }
      }
    },
    "URINEDLW": {
      "label": "Urine DLW",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Urine DLW",
      "type": "urineDlw",
      "typeDisplayName": "Urine DLW",
      "identifier": "UrineDLW",
      "aliquots": {
        "RU3L": {
          "identifier": "RU3-L",
          "container": "10mL Urine Aliquot Tube",
          "description": "10mL Urine Aliquot Tube",
          "expectedAliquots": 1,
          "expectedVolume": 8,
          "units": "mL",
          "barcodeLength" : 11,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 10mL urine aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 8,
          "warningMinVolume": 100,
          "warningMaxVolume": 8000,
          "addNew": false,
          "collectMetadata": false
        }
      }
    },
    "STOOL": {
      "label": "Stool Kit 1",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "placeholder": true,
      "identifier": "Stool",
      "typeDisplayName": "Stool Kit 1"
    },
    "ST1": {
      "label": "95% Ethanol Tube 1",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST1-K",
      "typeDisplayName": "Stool Kit 1"
    },
    "ST2": {
      "label": "95% Ethanol Tube 2",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST2-K",
      "typeDisplayName": "Stool Kit 1"
    },
    "ST3": {
      "label": "DNA/RNA Shield Tube 1",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST3-K",
      "typeDisplayName": "Stool Kit 1"
    },
    "ST4": {
      "label": "DNA/RNA Shield Tube 2",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST4-K",
      "typeDisplayName": "Stool Kit 1"
    },
    "STOOL2": {
      "label": "Stool Kit 2",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "placeholder": true,
      "identifier": "Stool",
      "typeDisplayName": "Stool Kit 2"
    },
    "ST5": {
      "label": "95% Ethanol Tube 1",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST1-K",
      "typeDisplayName": "Stool Kit 2"
    },
    "ST6": {
      "label": "95% Ethanol Tube 2",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST2-K",
      "typeDisplayName": "Stool Kit 2"
    },
    "ST7": {
      "label": "DNA/RNA Shield Tube 1",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST3-K",
      "typeDisplayName": "Stool Kit 2"
    },
    "ST8": {
      "label": "DNA/RNA Shield Tube 2",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "Stool",
      "type": "stool",
      "identifier": "ST4-K",
      "typeDisplayName": "Stool Kit 2"
    },
    "URINE24": {
      "label": "24 Hour Urine",
      "color": "Yellow",
      "temperature": "Refrigerated",
      "specimen": "24 Hour Urine",
      "type": "24urine",
      "typeDisplayName": "24 Hour Urine",
      "identifier": "Urine24",
      "aliquots": {
        "TU1U": {
          "identifier": "TU1-U",
          "container": "1.4mL Matrix Tube",
          "description": "1.4mL Matrix Tube",
          "expectedAliquots": 10,
          "expectedVolume": 1000,
          "units": "μL",
          "barcodeLength" : 10,
          "barcodeErrorMessage": "Aliquot barcode ID invalid. Please enter a valid 1.4mL matrix aliquot tube barcode ID.",
          "minVolume": 0,
          "maxVolume": 1000,
          "warningMinVolume": 0.1,
          "warningMaxVolume": 1,
          "addNew": false,
          "collectMetadata": false
        }
      }
    }
  }
}

src/Nph/Order/Samples/Module3.json (diff)
@@ -246,7 +246,7 @@
       }
     },
     "STOOL": {
-      "label": "Stool",
+      "label": "Stool Kit 1",
       "color": "Yellow",
       "temperature": "Refrigerated",
       "specimen": "Stool",
@@ -290,6 +290,52 @@
       "type": "stool",
       "identifier": "ST4-K",
       "typeDisplayName": "Stool Kit 1"
+    },
+    "STOOL2": {
+      "label": "Stool Kit 2",
+      "color": "Yellow",
+      "temperature": "Refrigerated",
+      "specimen": "Stool",
+      "type": "stool",
+      "placeholder": true,
+      "identifier": "Stool",
+      "typeDisplayName": "Stool Kit 2"
+    },
+    "ST5": {
+      "label": "95% Ethanol Tube 1",
+      "color": "Yellow",
+      "temperature": "Refrigerated",
+      "specimen": "Stool",
+      "type": "stool",
+      "identifier": "ST1-K",
+      "typeDisplayName": "Stool Kit 2"
+    },
+    "ST6": {
+      "label": "95% Ethanol Tube 2",
+      "color": "Yellow",
+      "temperature": "Refrigerated",
+      "specimen": "Stool",
+      "type": "stool",
+      "identifier": "ST2-K",
+      "typeDisplayName": "Stool Kit 2"
+    },
+    "ST7": {
+      "label": "DNA/RNA Shield Tube 1",
+      "color": "Yellow",
+      "temperature": "Refrigerated",
+      "specimen": "Stool",
+      "type": "stool",
+      "identifier": "ST3-K",
+      "typeDisplayName": "Stool Kit 2"
+    },
+    "ST8": {
+      "label": "DNA/RNA Shield Tube 2",
+      "color": "Yellow",
+      "temperature": "Refrigerated",
+      "specimen": "Stool",
+      "type": "stool",
+      "identifier": "ST4-K",
+      "typeDisplayName": "Stool Kit 2"
     },
     "URINE24": {
       "label": "24 Hour Urine",
